.card {
    position: relative;
    max-width: 800px;
    min-width: 500px;
    margin: auto;
}

.chart {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.parameters {
    position: absolute;
    top: 220px;
    right: 100px;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 70px 0 36px;
    margin: 0;
}

.header {
    padding: 0 70px 0 36px;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    align-items: flex-end;
}

[data-dir="up"] {
    color: #373;
    &:after {
        content: '▲';
        font-size: .8em;
    }
}

[data-dir="down"] {
    color: #c33;

    &:after {
        content: '▼';
        font-size: .8em;
    }
}

.button[data-active=true] {
    background-color: rgba(211, 211, 211);
}

.button {
    border: 1px solid #ccc;
    cursor: pointer;
}

[data-hidden] {
    display: none;
    visibility: hidden;
}

.table {
    width: 100%;
    border: 1px solid #3333;
    font-family: monospace;
    font-size: 1.2em;

    & th {
    }

    & td {
        text-align: right;
        padding: 1px 5px;
    }
}
